[33mcommit fa000ce993435b79ef03909b0a2524d8a91ec4c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: amatestanley <amatestanley08@gmail.com>
Date:   Wed Apr 13 15:48:10 2022 +0100

    react icons added

[33mcommit 6152ec27c7b1b726a6258d4a2af815fd6354b1ed[m[33m ([m[1;31morigin/context[m[33m, [m[1;32minterceptor[m[33m, [m[1;32mcontext[m[33m)[m
Author: amatestanley <amatestanley08@gmail.com>
Date:   Tue Apr 12 08:38:02 2022 +0100

    implementation of functionalites

[33mcommit b4bdbf5a02a85fa89b4f883663e3ae30bdc031e3[m
Author: amatestanley <amatestanley08@gmail.com>
Date:   Sun Apr 10 17:54:35 2022 +0100

    user and service context added

[33mcommit 2ba6fb04a92c85f34352de7584e1a432584e267f[m
Author: amatestanley <amatestanley08@gmail.com>
Date:   Mon Apr 4 12:59:14 2022 +0100

    authcontext consumed

[33mcommit 63ce833e000c73e425e2734ac4428514aa084550[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4a31f07 ec8045f
Author: amatestanley <amatestanley08@gmail.com>
Date:   Sun Apr 3 10:13:21 2022 +0100

    updated ui

[33mcommit 4a31f0744cecea9e25707184fa9cbc34e36c4a35[m
Author: amatestanley <amatestanley08@gmail.com>
Date:   Sun Apr 3 10:07:26 2022 +0100

    updated ui

[33mcommit ec8045fa6170b3b36bc65e15c7d1fd3920462973[m
Author: stanleyamate <60644318+stanleyamate@users.noreply.github.com>
Date:   Sun Apr 3 08:30:34 2022 +0100

    Update index.js

[33mcommit d1cee1eb50fd8c82e02a2aec82423af5d2dab557[m
Author: stanleyamate <amatestanley08@gmail.com>
Date:   Thu Mar 10 17:36:55 2022 +0100

    finished ui

[33mcommit 7325d2ff0641054e3cbd3f94aeea704ec462bd18[m
Author: stanleyamate <amatestanley08@gmail.com>
Date:   Wed Feb 23 20:55:24 2022 +0100

    version of car car ui

[33mcommit 364bd067fbe32e9060ab670920e767e530836b6f[m
Author: stanleyamate <amatestanley08@gmail.com>
Date:   Wed Feb 23 20:51:24 2022 +0100

    first commit
