@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@keyframes Bounce {
    0% { top:0;}
    100% { top: -.3em;}
}

.hero .btn-hero{
    width: auto;
    position: relative;
    animation-name: Bounce;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.hero{
    height: 95vh;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 1),rgba(0,0,0,0),rgba(0,0,0,0)), url('../../assets/images/blackcar.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    position: relative;
    z-index: 2;
    justify-content: center;
    flex-direction: column;
    /* overflow: hidden; */
}
.hero .caption{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    /* background: #000; */
}
.hero .hero-images{
    /* background: #000; */
    display: none;
}
.hero .hero-images .car{
    height: 60vh;
    transform: rotateY(180deg);
}

.caption h1, .caption h3{
    margin-bottom: 1em;
}

.caption h1{
    color: rgb(255, 255, 255);
    font-size:4em;
    font-family: 'Permanent Marker', cursive;
}
.caption h1:first-letter{
    color: rgb(5, 119, 233);
    font-size: 2em;
    
}
.caption h3{
    color:white;
    
}
.home-container{
    height: auto;
    width: 100%;
}
.home-container .section-a,
.home-container .section-b
{
    text-align: center;
    height: auto;
    padding: 1em;
}
.home-container .section-a .box-left
{
    
}

.home-container .section-b
{
    display: flex;
    flex-direction: column;
    
}
.home-container .section-b .box-left{
    order: 2;
}
.home-container .section-b .box-right{
    order: 1;
}
.home-container .box-a,
.home-container .box-b
{  display: block;
    width: 100%;
    /* background: rgb(173, 168, 168); */
    height: auto;
}
.home-container .box-a div {
    padding: 3em 0;
    
}

.home-container .box-right div h1,
.home-container .section-b .box-left h1,
.home-container .box-right div h3
{
    margin-bottom: 1em;
    
}
.home-container .box-a div p,
.home-container .section-b div h4
{
    line-height: 1.8;
}
.home-container .box-a:not(.home-container .box-a:last-child),
.home-container .box-b:not(.home-container .box-b:last-child)
{  
    margin-bottom: 1em;
}
.home-container .section-a
{
}
.home-container .jumbo{
    min-height: 10em;
}
.home-container .section-a .car-and-person,
.home-container .section-b .workers
{
    width: 100%;
    height: 300px;
}


.jumbo .card-group{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 3em;
}
.jumbo .card-group .card{
   padding: 2em 1em;
   background-color: rgb(108, 172, 228);
   display: flex;
   flex-direction: column;
   text-align: center;
   height: 250px;
   margin: 1em 0;
   border-radius: 5px;
   border: 1px solid rgb(203, 240, 240);
   box-shadow: 0 0 10px rgb(192, 192, 192);
}
.jumbo .card-group .card{
   padding: 2em 1em;
   background-color: rgb(255, 255, 255);
   display: flex;
   flex-direction: column;
   text-align: center;
   max-height: 250px;
   width: 100%;
   margin: 1em 0;
   border-radius: 10px;
   border: 1px solid rgb(203, 240, 240);
   box-shadow: 0 0 10px rgb(192, 192, 192);
}
.jumbo .card-group .card .card-icon{
 background-color:rgb(211, 248, 248);
 width: 4em;
 height: 4em;
 padding-top: 1em;
 margin: 1em auto;
 border-radius: 50%;
 
}
.jumbo .card-group .card h3{
 text-transform: uppercase;
 color: rgba(128, 128, 128, 0.788);
 margin-bottom: .5em;

}

.jumbo .card-group .card p{
 color: rgba(128, 128, 128, 0.788);

}
@media screen and (min-width: 600px){
    .home-container{
        padding: 1em 3em;
        background-color: rgba(169, 210, 248, 1);
    }
    .home-container .section-a,
    .home-container .section-b
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
       gap: 1em;
       padding-bottom: 0;
    }
    .home-container .section-b .box-left{
        order: 1;
    }
    .home-container .section-b .box-right{
        order: 2;
    }
    main .jumbo{
        min-height: 15em;
        background-color: white;
    }
    .home-container .box-a,
     .home-container .box-b
    {
      margin-bottom: 1em;
    }
    .jumbo .card-group{
        flex-direction: row;
         justify-content: space-evenly;
         padding: 0 3em;
    }
    .jumbo .card-group .card:nth-child(2){
        margin-top: 5em;
    }
    .jumbo .card-group .card{
        max-width: 250px ;
    }
   
}
@media screen and (min-width:924px){
    .hero{
        flex-direction: row;
        background: url('../../assets/images/hero.png') no-repeat;
        background-position: 50% 50%;
        background-size: cover;
    /* overflow: hidden; */
}
.caption h1{
}
.home-container .section-a h1,
.home-container .section-b h1{
    font-size: 3em;
}
.hero .caption{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    
}
.hero .hero-images{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .car{
    height: 50vh;

}

.caption h1{
    font-size:5em;
    margin-bottom: .3em;
}
.home-container .jumbo .card-group{
    
}
.jumbo .card-group .card{
    background-color: aliceblue;
    display: flex;
    text-align: center;

}
.home-container .jumbo .card-group{

}
    /* .hero{
        display: block;
    }
    .hero .caption{
        align-items: center;
        width: 70%;
        text-align: center;
    }
    .hero .hero-images{
        display: none;
    } */
}